programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		
			para(i = 1; i <= 50; i++)
		{
			escreva("#")
		}
		escreva("\n BEM VINDO AO SENAC \n")
			para(i = 1; i <= 50; i++)
		{
			escreva("#")
		}
			
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */