programa
{
	
	funcao inicio()
	{
		inteiro primeiro_valor, segundo_valor, terceiro_valor, valor_menor
		escreva("informe primeiro_valor")
		leia(primeiro_valor)
		escreva("informe segundo_valor")
		leia(segundo_valor)
		escreva("informe terceiro_valor")
		leia(terceiro_valor)

		se (segundo_valor < valor_menor)
		{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */